.header-label {
  -fx-font-size: 24px;
  -fx-font-weight: bold;
  -fx-padding: 10 0 20 0;
}

.field-label {
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}

.text-field {
  -fx-font-size: 14px;
  -fx-pref-width: 200px;
}

.date-picker {
  -fx-pref-width: 200px;
}

.file-button {
  -fx-pref-width: 100px;
}

/*.submit-button {
  -fx-background-color: #81C784;  Lighter green color
  -fx-text-fill: white;
  -fx-font-size: 14px;
  -fx-padding: 10 20;
  -fx-border-radius: 5;
  -fx-background-radius: 5;
  -fx-cursor: hand;
}*/

.submit-button:hover {
  -fx-background-color: #66BB6A; /* Slightly darker green for hover effect */
}
