spring.application.name=jewelry-shop
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_shop
spring.datasource.username=root
spring.datasource.password=Harshal-2002-69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional Hibernate properties for more detailed SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.springframework=DEBUG
logging.level.com.jewelryshop=DEBUG
